VITE_SUPABASE_PROJECT_ID="pmrzcheblhkslqvkzfsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcnpjaGVibGhrc2xxdmt6ZnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Mzk5MDMsImV4cCI6MjA3NzIxNTkwM30.MP6h237pfAntajA3SNMCvFHIMhu_fk8Z38Kkw5Lc5S8"
VITE_SUPABASE_URL="https://pmrzcheblhkslqvkzfsz.supabase.co"
